spring.datasource.url=jdbc:mysql://localhost:3306/javachallenge?useSSL=false
spring.datasource.username=root
spring.datasource.password=dracula1!

spring.jpq.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update