spring.datasource.username=postgres
spring.datasource.password=dracula1!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5434/javachallenge
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true